# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 501505c24a1c64e5f09348649ab4c26d45f77ba011a6341ac57e84f36e9f99234b4675ba38c46e8e628530eb1a61d780b375b1b880949e1bb76b085447cedb22

test:
  secret_key_base: e97d3895c347ade3f77688e47f390ff88608d3bb965cb6619e8e69e2b8f4344e134f8c6e186c92cf734d83c496ef3f44f711827c89f1a9aee7a84f436626a14e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
